management.endpoints.web.exposure.include=* 

spring.datasource.url=jdbc:postgresql://ec2-107-22-245-82.compute-1.amazonaws.com:5432/d6tb6hbsco7ogn
spring.datasource.username=plvajmkfmrigwf
spring.datasource.password=8c542b058f92a5db068b32dc671669aa29364f77e388af4a4b8f82483c82d6fc
spring.datasource.driver-class-name = org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
